APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hkaX+QvK6cTi/AWwB+K8sQUPNTHrx4PzwTP553x7an0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swappidk_3d2gd
DB_USERNAME=swappidk_fgsf5
DB_PASSWORD=@ssDTSnP-5&X

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


FACEBOOK_ID=1848167182098754
FACEBOOK_SECRET=a9e348fb8057eb3af8eb2d02e6023ff9
FACEBOOK_REDIRECT=https://swappi.dk/social/auth/facebook
 
GOOGLE_ID=903756396416-f64ul60150c7g6aqfspfbqkuovo575th.apps.googleusercontent.com
GOOGLE_SECRET=Jv6CUxFavrZSH21rm-LTeB7UG
GOOGLE_REDIRECT=https://swappi.dk/social/auth/google